@font-face {
    font-family: "Anton SC";
    src: url(/src/media/AntonSC-Regular.ttf);
}

@font-face {
    font-family: "Montserrat";
    src: url(/src/media/Montserrat-VariableFont_wght.ttf);
}

:root {
    box-sizing: border-box;
    --dark-blue: #252f39;
    --mid-blue: #2d3944;
    --light-blue: #384858;
    --pastel-green: #9aa77b;
    --white: #fff;
    --logo-font: "Anton SC", "Arial";
    --body-font: "Montserrat", "Arial";
    line-height: 1.25;
}

body {
    padding: 0;
    margin: 0;
    color: var(--white);
    background-color: var(--pastel-green);
    white-space: pre-line;
}

.container {
    width: clamp(500px, 80%, 1000px);
    margin: 0rem auto;
    display: grid;
    grid-template-rows: 5rem 1fr;
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    z-index: 2;

}
#logo {
    height: 5rem;
    padding-right: 1em;
}

#logo::before {
    display: block;
    content: "";
    height: 100%;
    width: 100%;
    background-image: url("/src/media/PioPio.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    user-select: none;
}

nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: end;
}

button {
    border: 0;
    height: 3rem;
    color: inherit;
    background-color: var(--dark-blue);
    font-family: var(--logo-font);
    font-size: 1.5rem;
}

button:not(.active) {
    background-color: var(--light-blue);
    cursor: pointer;
    
    &:hover {
        background-color: var(--mid-blue);
    }
}

#content {
    background-color: var(--dark-blue);
    height: max(65vh, 90%);
    padding: 3em;
    position: relative;
    box-shadow: 0px 10px 30px rgba(20,20,20,0.8);

}

#content::after {
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    opacity: 40%;
    display: block;
    position: absolute;
    content: "";
    background-image: url("/src/media/background.svg");
    background-repeat: no-repeat;
    background-size: max(40vh, 300px);
    background-position: 90%;
    pointer-events: none;
}

.content-inner {
    display: grid;
    gap: 3rem;
    grid-template-columns: 300px 1fr;
    padding-bottom: 2rem;
}

.content-inner.inverted {
    grid-template-columns: 1fr 300px;
}

.content-inner img {
    width: 300px;
    display: block;
    margin-top: 4rem;
    box-shadow: 10px 10px 10px rgba(20,20,20,0.5);
}

.content-inner>div {
    height: 100%;
    font-family: var(--body-font);
}

.inner-nav {
    display: grid;
    grid-template-rows: repeat(3, 4rem);
    gap: 1rem;
    cursor: pointer;

}

.inner-nav button{
    border: white 1px solid;
}

.menu-item {
    margin-bottom: 2em;
}

span.bold {
    font-size: 1.1em;
    font-weight: 700;
}

span.italic {
    font-size: 0.9em;
    font-weight: 100;
    padding-right: 3em;
}

a {
    color: var(--pastel-green);
}

@media screen and (max-width:calc(500px + 10rem)) {
    .container {
        margin-top: 0;
        width: 100%;
        grid-template-rows: 3rem 1fr;
    }

    #logo {
        height: 3rem;
        padding-left: 1em;
    }
}

@media screen and (max-width:880px) {
    .content-inner {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr;
    }

    .content-inner.inverted {
        grid-template-columns: 1fr;
    }

    .content-inner.inverted>img {
        grid-row: 1 / 2
    }
    .content-inner img {
        margin-top: 0;
        justify-self: center;
    }
}